# markdown-editor

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Mehrivan.Markdown.sln  PROJECT_SNAPSHOT.txt  README.md
src/Markdown.Application/: Markdown.Application.csproj
src/Markdown.Application/ReadModels/: WorkspaceEntry.cs
src/Markdown.Application/Services/: IDocumentService.cs  IWorkspaceExplorer.cs
src/Markdown.Core/: Guard.cs  Markdown.Core.csproj
src/Markdown.Domain/: GlobalUsings.cs  Markdown.Domain.csproj  PROJECT_SNAPSHOT.txt
src/Markdown.Domain/Entities/: Document.cs  Workspace.cs
src/Markdown.Domain/Interfaces/: IDocumentRepository.cs  IWorkspaceRepository.cs
src/Markdown.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Result.cs
src/Markdown.Domain/ValueObjects/: DocumentId.cs  FilePath.cs  MarkdownContent.cs  WorkspaceId.cs
src/Markdown.Infrastructure/: GlobalUsings.cs  Markdown.Infrastructure.csproj
src/Markdown.Infrastructure/FileSystem/: FileDocumentRepository.cs  FileWorkspaceRepository.cs  WorkspaceExplorer.cs
src/Markdown.Infrastructure/Services/: DocumentService.cs
src/Markdown.UI.Desktop/: App.axaml  App.axaml.cs  GlobalUsings.cs  Markdown.UI.Desktop.csproj  Program.cs  app.manifest
src/Markdown.UI.Desktop/Converters/: BoolToVisibilityConverter.cs  FileTypeToIconConverter.cs  ModifiedIndicatorConverter.cs
src/Markdown.UI.Desktop/Models/: AppSettings.cs  EditorTab.cs  FileTreeNode.cs
src/Markdown.UI.Desktop/Services/: ServiceCollectionExtensions.cs
src/Markdown.UI.Desktop/ViewModels/: ViewModelBase.cs
src/Markdown.UI.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Markdown.Application.Tests/: Markdown.Application.Tests.csproj
tests/Markdown.Core.Tests/: Markdown.Core.Tests.csproj
tests/Markdown.Domain.Tests/: Markdown.Domain.Tests.csproj
tests/Markdown.Infrastructure.Tests/: Markdown.Infrastructure.Tests.csproj
