<Project>

    <!-- ============================================ -->
    <!-- CENTRALIZED PACKAGE VERSION MANAGEMENT -->
    <!-- ============================================ -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>

    </PropertyGroup>
    <ItemGroup Label="UI Framework - Avalonia">
        <PackageVersion Include="Avalonia" Version="11.2.2" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.2" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.2" />
        <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    </ItemGroup>

    <ItemGroup Label="MVVM Framework">
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup Label="Markdown Processing">
        <PackageVersion Include="Markdig" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup Label="Browser Automation">
        <PackageVersion Include="PuppeteerSharp" Version="20.2.5" />
    </ItemGroup>

    <ItemGroup Label="Logging">
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Label="Dependency Injection">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Label="Testing Frameworks">
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <ItemGroup Label="Testing Utilities">
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>