<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Markdown.Application\Markdown.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Markdown.Infrastructure</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
</Project>
