===== PROJECT TREE =====

├── Entities
│   ├── Document.cs
│   ├── Workspace.cs
├── Interfaces
│   ├── IDocumentRepository.cs
│   ├── IWorkspaceRepository.cs
├── Primitives
│   ├── AggregateRoot.cs
│   ├── Entity.cs
│   ├── Result.cs
├── ValueObjects
│   ├── DocumentId.cs
│   ├── FilePath.cs
│   ├── MarkdownContent.cs
│   ├── WorkspaceId.cs
├── GlobalUsings.cs
├── Markdown.Domain.csproj


===== FILE CONTENTS =====

--------------------------------------------------
FILE: .\Entities\Document.cs
--------------------------------------------------

namespace Markdown.Domain.Entities;

public sealed class Document : AggregateRoot<DocumentId> {
    public FilePath Path { get; private set; }
    public MarkdownContent Content { get; private set; }

    public DateTime LastModifiedUtc { get; private set; }

    public Document(
        DocumentId id,
        FilePath path,
        MarkdownContent content,
        DateTime lastModifiedUtc) {
        Id = id;
        Path = path;
        Content = content;
        LastModifiedUtc = lastModifiedUtc;
    }

    public Result UpdateContent(MarkdownContent newContent, DateTime utcNow) {
        if (newContent == Content) {
            return Results.Success();
        }

        Content = newContent;
        LastModifiedUtc = utcNow;
        return Results.Success();
    }

    public Result Move(FilePath newPath) {
        Path = newPath;
        return Results.Success();
    }
}

--------------------------------------------------
FILE: .\Entities\Workspace.cs
--------------------------------------------------

namespace Markdown.Domain.Entities;

public sealed class Workspace : AggregateRoot<WorkspaceId> {
    private readonly List<Document> _documents = [];

    public FilePath RootPath { get; }

    public IReadOnlyCollection<Document> Documents => _documents.AsReadOnly();

    public Workspace(WorkspaceId id, FilePath rootPath) {
        Id = id;
        RootPath = rootPath;
    }

    public Result AddDocument(Document document) {
        if (_documents.Any(d => d.Id == document.Id || d.Path == document.Path)) {
            return Results.Failure("Document already exists.");
        }

        _documents.Add(document);
        return Results.Success();
    }

    public Document? FindDocument(DocumentId id) 
        => _documents.FirstOrDefault(d => d.Id == id);

    public Result RemoveDocument(DocumentId documentId) {
        Document? doc = FindDocument(documentId);
        if (doc is null) {
            return Results.Failure("Document not found.");
        }

        _ = _documents.Remove(doc);
        return Results.Success();
    }
}

--------------------------------------------------
FILE: .\GlobalUsings.cs
--------------------------------------------------

global using Markdown.Domain.Entities;
global using Markdown.Domain.Primitives;
global using Markdown.Domain.ValueObjects;

--------------------------------------------------
FILE: .\Interfaces\IDocumentRepository.cs
--------------------------------------------------

namespace Markdown.Domain.Interfaces;

public interface IDocumentRepository {
    Task<Result<Document?>> GetByIdAsync(DocumentId id, CancellationToken ct);
    Task<Result> SaveAsync(Document document, CancellationToken ct);
    Task<Result> DeleteAsync(DocumentId id, CancellationToken ct);
}

--------------------------------------------------
FILE: .\Interfaces\IWorkspaceRepository.cs
--------------------------------------------------

namespace Markdown.Domain.Interfaces;

public interface IWorkspaceRepository {
    Task<Result<Workspace?>> GetByIdAsync(WorkspaceId id, CancellationToken ct);
    Task<Result> SaveAsync(Workspace workspace, CancellationToken ct);
}

--------------------------------------------------
FILE: .\Markdown.Domain.csproj
--------------------------------------------------

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Markdown.Domain</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
</Project>

--------------------------------------------------
FILE: .\Primitives\AggregateRoot.cs
--------------------------------------------------

namespace Markdown.Domain.Primitives;

public abstract class AggregateRoot<TId> : Entity<TId> where TId : notnull {
    protected AggregateRoot() { }

    protected AggregateRoot(TId id) : base(id) { }
}

--------------------------------------------------
FILE: .\Primitives\Entity.cs
--------------------------------------------------

namespace Markdown.Domain.Primitives;

public abstract class Entity<TId> : IEquatable<Entity<TId>> where TId : notnull
{
    public TId Id { get; protected init; } = default!;

    protected Entity() { }

    protected Entity(TId id)
        => Id = id;

    public bool Equals(Entity<TId>? other)
        => other is not null && Id.Equals(other.Id);

    public override bool Equals(object? obj)
        => obj is Entity<TId> entity && Equals(entity);

    public override int GetHashCode()
        => Id.GetHashCode();

    public static bool operator ==(Entity<TId>? left, Entity<TId>? right)
        => left?.Equals(right) ?? (right is null);

    public static bool operator !=(Entity<TId>? left, Entity<TId>? right)
        => !(left == right);
}

--------------------------------------------------
FILE: .\Primitives\Result.cs
--------------------------------------------------

namespace Markdown.Domain.Primitives;

public static class Results
{
    public static Result Success()
        => Result.CreateSuccess();

    public static Result Failure(string error)
        => Result.CreateFailure(error);

    public static Result<T> Success<T>(T value)
        => Result<T>.CreateSuccess(value);

    public static Result<T> Failure<T>(string error)
        => Result<T>.CreateFailure(error);
}

public class Result
{
    public bool IsSuccess { get; }
    public bool IsFailure => !IsSuccess;
    public string? Error { get; }

    protected Result(bool isSuccess, string? error)
    {
        if (isSuccess && error is not null)
        {
            throw new InvalidOperationException("Successful result cannot have an error.");
        }

        if (!isSuccess && string.IsNullOrWhiteSpace(error))
        {
            throw new ArgumentException("Failure result must have an error message.", nameof(error));
        }

        IsSuccess = isSuccess;
        Error = error;
    }

    internal static Result CreateSuccess() => new(true, null);
    internal static Result CreateFailure(string error) => new(false, error);
}

public sealed class Result<T> : Result
{
    public T Value { get; }

    private Result(bool isSuccess, T value, string? error) : base(isSuccess, error) => Value = value;

    internal static Result<T> CreateSuccess(T value)
        => new(true, value, null);

    internal static new Result<T> CreateFailure(string error)
        => new(false, default!, error);
}

--------------------------------------------------
FILE: .\ValueObjects\DocumentId.cs
--------------------------------------------------

namespace Markdown.Domain.ValueObjects;

public readonly record struct DocumentId(Guid Value) {
    public static DocumentId New()
        => new(Guid.NewGuid());

    public override string ToString()
        => Value.ToString();
}

--------------------------------------------------
FILE: .\ValueObjects\FilePath.cs
--------------------------------------------------

namespace Markdown.Domain.ValueObjects;

public sealed record FilePath {
    public string Value { get; }

    public FilePath(string value) {
        if (string.IsNullOrWhiteSpace(value)) {
            throw new ArgumentException("File path cannot be empty.", nameof(value));
        }

        Value = value;
    }

    public override string ToString() => Value;
}

--------------------------------------------------
FILE: .\ValueObjects\MarkdownContent.cs
--------------------------------------------------

namespace Markdown.Domain.ValueObjects;

public sealed record MarkdownContent {
    public string Value { get; }

    public MarkdownContent(string value)
        => Value = value ?? throw new ArgumentNullException(nameof(value));

    public bool IsEmpty 
        => string.IsNullOrEmpty(Value);

    public override string ToString() 
        => Value;
}

--------------------------------------------------
FILE: .\ValueObjects\WorkspaceId.cs
--------------------------------------------------

namespace Markdown.Domain.ValueObjects;

public readonly record struct WorkspaceId(Guid Value) {
    public static WorkspaceId New() 
        => new(Guid.NewGuid());

    public override string ToString() 
        => Value.ToString();
}
