<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Markdown.Core\Markdown.Core.csproj" />
    <ProjectReference Include="..\Markdown.Domain\Markdown.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Markdown.Application</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
